{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "cli": {
    "packageManager": "npm",
    "analytics": "42f1f513-f3e0-4bcd-8a18-c95a5f9f1e79"
  },
  "newProjectRoot": "projects",
  "projects": {
    "fptis-platform-fe": {
      "projectType": "application",
      "schematics": {},
      "root": "",
      "sourceRoot": "src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular/build:application",
          "options": {
            "browser": "src/main.ts",
            "tsConfig": "tsconfig.app.json",
            "assets": [
              {
                "glob": "**/*",
                "input": "public"
              },
              {
                "glob": "**/*",
                "input": "node_modules/dmn-js/dist/assets/dmn-font/font",
                "output": "./font"
              }
            ],
            "styles": [
              "src/custom-theme.scss",
              "src/styles.css",
              "node_modules/dmn-js/dist/assets/dmn-js-shared.css",
              "node_modules/dmn-js/dist/assets/dmn-js-drd.css",
              "node_modules/dmn-js/dist/assets/dmn-js-decision-table.css",
              "node_modules/dmn-js/dist/assets/dmn-js-literal-expression.css",
              "node_modules/dmn-js/dist/assets/dmn-font/css/dmn.css"
            ]
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kB",
                  "maximumError": "1MB"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "4kB",
                  "maximumError": "8kB"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular/build:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "fptis-platform-fe:build:production"
            },
            "development": {
              "buildTarget": "fptis-platform-fe:build:development"
            }
          },
          "defaultConfiguration": "development",
          "options": {
            "port": 3000,
            "open": true
          }
        },
        "test": {
          "builder": "@angular/build:unit-test"
        }
      }
    }
  }
}
